{
  "name": "dashboard-backend",
  "version": "1.0.0",
  "description": "Cloud Run backend that serves the React build and handles sync triggers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
